<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project-SheCodesBasic</title> 
</head>  
<style> 
body{
    background-image: url('https://media1.tenor.com/images/8c4b032288d44d5ff85396d4e4b5ef0f/tenor.gif?itemid=4681505');
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
}

h1 { 
    text-align: center; 
    font-family:Arial, Helvetica, sans-serif; 
    font-size: 30px;  
    margin-top: 30px; 
    color:#f4f5f7;
} 
h2  {  
    text-align: center;
    width: 300px; 
    border: 1px solid #f4f5f7; 
    padding: 15px; 
    margin: 0 auto; 
    border-radius: 4px; 
    color:#f4f5f7;
    
  } 
img { 
    display: block; 
    margin: 0 auto; 
    border-radius:4; 
    padding: 20px;
 }  
 p { 
     font-size: 18px; 
     line-height: 1.5; 
     color: #f4f5f7;
   }   
button { 
    display: block;   
    margin: 0 auto; 
    font-size: 30px; 
    padding: 15px;  
    border-radius: 10px; 
    background-color: #1f1f1f; 
    color: #f4f5f7;
}  
button:hover { 
    cursor: pointer; 
    opacity:0.7; 
}

footer { 
    text-align: center; 
    padding: 10px; 
    color: #f4f5f7; 
    font-family: monospace; 
    font-size: 14px;
} 



.info { 
    display: block;  
    text-align: center; 
    margin: 10px; 
    text-decoration: none; 
    color: #f4f5f7;
}   
.info:hover { 
    cursor: pointer; 
    

}

.container { 
    max-width: 600px; 
    margin: 0 auto; 
    border: 1px solid black; 
    padding: 20px; 
    border-radius: 4px; 
    background-color:#FCC201;
}

</style> 
<body>  
<div class="container">
    <h1>I love Dosai</h1>  
    <h2>Especially Masal Dosai,Podi Dosai,Rava Dosai</h2>
    <img src="https://loveveg.in/app/uploads/2018/02/13-red-rice-dosai-header.jpg" alt="Dosai" width="500px" />
    
       
    <hr>
    <div>
     <p> A dosa (also dosai or dosha) is a thin pancake or crepe, originating from South India, made from a fermented batter predominantly consisting of lentils and rice. It is somewhat similar to a crepe in appearance, although savoury flavours are generally emphasized (sweet variants also exist). Its main ingredients are rice and black gram, ground together in a fine, smooth batter with a dash of salt, then fermented. Dosas are a common dish in South Indian cuisine, but now have become popular all over the Indian subcontinent. Dosas are served hot along with chutney by tradition and sambar in recent times. Other accompaniments include chutney powder (a fine groundnut and lentil powder).
    <br>
    <br>
    Dosas originated in South India; their exact birthplace in that region is a matter of conjecture.In ancient times the millets were the staple food of South Indian region and not the paddy/rice. From ancient literature, scriptures and stone edicts it can be found that the rice originated from Ancient Tamilakam. The ancient Chola Nadu region is known to be the rice bowl. Most of the present day dishes like idli, dosai, appam, pittu/puttu are referenced in the ancient Tamil Sangam literature. Rice based dishes spread to rest of the South Indian region from Tamilakam. According to food historian K. T. Achaya, dosa (as dosai) was already in use in the ancient Tamil country around the 1st century AD, as per references in the Sangam literature. According to historian P. Thankappan Nair, dosa originated in the Udupi town of present-day Karnataka.  
  </p>
    </div> 
   <span><a class="info" href="https://www.indianhealthyrecipes.com/dosa-recipes-dosai-dosa-varieties/" target="_blank"><h3>More info on <u>different types of dosai and where you can get them</h3></u></a></span> 
   <br>
    <button>Try our Dosai </button> 
    <footer>This page was created by <a href="https://www.linkedin.com/in/sreelakshmi-g-4a030118b/" >G Sreelakshmi</a></footer>
</div> 
<script>   
function buy(){
let name = prompt("What is your name?"); 
let email = prompt("What is your email?"); 
alert("Thank you for your order!");  
    }
 


 let coffeeButton = document.querySelector("button");  
 coffeeButton.addEventListener("click", buy);     
      </script>




</body>
</html>